<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="35dp"
            android:paddingTop="45dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_local_phone_white_24dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="0987 654 3210"
                    android:textColor="@color/windowsbackground"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/email_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    app:srcCompat="@drawable/ic_email_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/email_image"
                    android:text="care@findout.com"
                    android:textColor="@color/windowsbackground"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/email_etxt_bkgrnd"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="12dp"

            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_etxt_bkgrnd"
            android:drawablePadding="20dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="12dp" />


        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_etxt_bkgrnd"
            android:drawablePadding="20dp"
            android:gravity="top|left"
            android:hint="@string/Message"
            android:inputType="textMultiLine"
            android:lines="6"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:textSize="12dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bkgrnd"
            android:minHeight="40dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</ScrollView>