<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/overall">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/OverallRatings"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_weight="40"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4.2"
        android:background="@drawable/text_bckgrnd"
        android:textSize="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/white"
        android:layout_weight="10"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="5"
        android:theme="@style/RatingBar"
        android:numStars="5"
        android:layout_marginLeft="10dp"
        android:id="@+id/rating_bar"
        />

        </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="(140)"
        android:id="@+id/total"
        android:layout_weight="15"
        android:layout_gravity="right"
        android:gravity="right"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overall"
        android:id="@+id/excellent"
        android:weightSum="100"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/excellent"
            android:textSize="12dp"
            android:layout_weight="20"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="60"
            android:progress="70"
            android:progressTint="@color/colorPrimary"
            android:progressDrawable="@drawable/progess_bar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="70.50%"
            android:layout_weight="20"
            android:textSize="12dp"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/excellent"
        android:id="@+id/verygood"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/verygood"
            android:textSize="12dp"
            android:layout_weight="20"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="60"
            android:progress="20"
            android:progressDrawable="@drawable/progess_bar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20.20%"
            android:layout_weight="20"
            android:textSize="12dp"
            android:gravity="right"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verygood"
        android:id="@+id/good"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/good"
            android:textSize="12dp"
            android:layout_weight="20"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="60"
            android:progress="8"
            android:progressDrawable="@drawable/progess_bar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="08.20%"
            android:layout_weight="20"
            android:textSize="12dp"
            android:gravity="right"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good"
        android:id="@+id/average"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/average"
            android:textSize="12dp"
            android:layout_weight="20"/>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="60"
            android:progressDrawable="@drawable/progess_bar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00.00%"
            android:layout_weight="20"
            android:textSize="12dp"
            android:gravity="right"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/average"
        android:id="@+id/poor"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/poor"
            android:textSize="12dp"
            android:layout_weight="20"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="60"
            android:progress="1"
            android:progressDrawable="@drawable/progess_bar"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01.10%"
            android:layout_weight="20"
            android:textSize="12dp"
            android:gravity="right"/>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poor"
        android:id="@+id/rate"
        android:text="@string/rate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bkgrnd"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:minHeight="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_grid"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rate"
        />



</RelativeLayout>
    </ScrollView>